{
  "name": "dingnweb",
  "version": "1.0.0",
  "description": "dingnweb",
  "main": "server.js",
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ligang Wang",
  "license": "MIT"
}
